# Database
DATABASE_URL="postgresql://username:password@localhost:5432/database_name"

BETTER_AUTH_SECRET="your-secret-key-here"
BETTER_AUTH_URL=http://localhost:3000

R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_BUCKET=""
R2_ENDPOINT=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="us-east-1"
AWS_SES_FROM_EMAIL="noreply@yourdomain.com"

VITE_BETTER_AUTH_URL="http://localhost:3000"
